[33mcommit 4bef1d77550acb296cc5036bd722de4c05e68270[m[33m ([m[1;36mHEAD -> [m[1;32mlesson-17-problem[m[33m, [m[1;31morigin/lesson-17-problem[m[33m)[m
Author: dror <drorpilot@gmail.com>
Date:   Thu Sep 5 10:25:21 2019 +0300

    lesson 17 ok but the keyboard is not hidden

[33mcommit f1dfa955f30e510b36c89d4dc7f21aa4161c1746[m
Author: dror <drorpilot@gmail.com>
Date:   Thu Sep 5 10:02:49 2019 +0300

    app crashes

[33mcommit d51adb019d33e53c9897ee80a12e265a875a0e79[m[33m ([m[1;31morigin/lesson-16[m[33m, [m[1;32mlesson-16[m[33m)[m
Author: dror <drorpilot@gmail.com>
Date:   Wed Sep 4 22:14:49 2019 +0300

    lesson 16

[33mcommit f3266109fe0ea685ee77787f8982269891ddb8f9[m[33m ([m[1;31morigin/lesson-15[m[33m, [m[1;32mlesson-15[m[33m)[m
Author: dror <drorpilot@gmail.com>
Date:   Wed Sep 4 21:34:01 2019 +0300

    lesson 15

[33mcommit 08d01d8d8787b9a5768daa3ef3b1283a964353ca[m[33m ([m[1;31morigin/lesson-13[m[33m, [m[1;32mlesson-13[m[33m)[m
Author: dror <drorpilot@gmail.com>
Date:   Wed Sep 4 02:57:25 2019 +0300

    lesson 13

[33mcommit b326c8e21dab8a54c8de39deeb1782bb775ec94c[m
Author: dror <drorpilot@gmail.com>
Date:   Tue Sep 3 23:12:31 2019 +0300

    lesson 13

[33mcommit c482103a47d0724db7452e865c1387c3954c5da6[m[33m ([m[1;31morigin/lesson-12[m[33m, [m[1;32mlesson-12[m[33m)[m
Author: dror <drorpilot@gmail.com>
Date:   Tue Sep 3 22:07:48 2019 +0300

    lesson 12

[33mcommit b680a17a9ac56ed0541e6f414c878e2c9ec0399d[m[33m ([m[1;31morigin/lesson-10[m[33m, [m[1;32mlesson-10[m[33m)[m
Author: dror <drorpilot@gmail.com>
Date:   Tue Sep 3 17:50:27 2019 +0300

    lesson 10

[33mcommit 02c5cc9de4d809a23b69b39769d339083ba22e38[m
Author: dror <drorpilot@gmail.com>
Date:   Tue Sep 3 13:47:15 2019 +0300

    lesson 10

[33mcommit bb391e4116bb6cd243f5b2b51dacf2efe5b3d2f4[m[33m ([m[1;31morigin/lesson-09[m[33m, [m[1;32mlesson-09[m[33m)[m
Author: dror <drorpilot@gmail.com>
Date:   Tue Sep 3 12:04:00 2019 +0300

    lesson 9

[33mcommit f0c799558c7b2850a258186e20b648d078750801[m[33m ([m[1;31morigin/lesson-05[m[33m, [m[1;32mlesson-05[m[33m)[m
Author: dror <drorpilot@gmail.com>
Date:   Mon Sep 2 09:06:54 2019 +0300

    lesson 5

[33mcommit d81af0468d62b66439eca25daf81b6601c56c6d6[m[33m ([m[1;31morigin/lesson-04[m[33m, [m[1;32mlesson-04[m[33m)[m
Author: dror <drorpilot@gmail.com>
Date:   Mon Sep 2 08:08:31 2019 +0300

    lesson 4

[33mcommit 0fe02cfe9834643fdcedbd36355716dc6f7bcadd[m[33m ([m[1;31morigin/lesson-03[m[33m, [m[1;32mlesson-03[m[33m)[m
Author: dror <drorpilot@gmail.com>
Date:   Sun Sep 1 23:16:18 2019 +0300

    lesson 3

[33mcommit 408ee64b52484ecea2308eac696734995071c280[m[33m ([m[1;31morigin/lesson-02[m[33m, [m[1;32mlesson-02[m[33m)[m
Author: dror <drorpilot@gmail.com>
Date:   Sun Sep 1 16:00:15 2019 +0300

    lesson 2

[33mcommit ccad2b9ae2ade0fd2f0ef12361dde16801ce9ab3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: dror <drorpilot@gmail.com>
Date:   Tue Aug 27 11:24:55 2019 +0300

    Initial commit
